{
  "name": "UTI Médica – Hospital dos Pescadores",
  "short_name": "UTI Médica",
  "description": "Sistema de evolução médica da UTI",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3ebec",
  "theme_color": "#7a1020",
  "orientation": "portrait",
  "icons": [
    { "src": "icone.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone.png", "sizes": "512x512", "type": "image/png" }
  ]
}
